<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI/UX Task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      :root {
        /* ===== Colors ===== */
        --body-color: #E4E9F7;
        --sidebar-color: #FFF;
        --primary-color: #695CFE;
        --primary-color-light: #F6F5FF;
        --toggle-color: #DDD;
        --text-color: #707070;
        --text-sw: #2d2d2d;
      }

      body{
        min-height: 100vh;
        background-color: var(--body-color);
        transition: var(--tran-05);
      }
      .container {
        width: 80vw;
        margin-left: 200px;
      }
      /* ===== Side Bar ===== */
      .logo {
        margin: auto;
        width: 90%;

        top: 5vh;
        text-align: center;
        position: absolute;
      }
      .logo img {
        width: 80px;

        margin: auto;

        border-radius: 5%;
      }
      .logo h2 {
        color: white;
        background-color: rgb(105, 92, 254);
        border-radius: 20px;
        width: 110px;
        margin: auto;
        margin-top: 10px;
        font-size: 20px;
      }
      aside{
        position: fixed;
        top: 0;
        height: 100%;
        width: 150px;
        border-radius: 10px;
        background: white;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .nav{
        width: 100%;
      }


      .nav li {
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
      }



      .nav li a {
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        text-align: center;
        padding: 20px;
        width: 100%;
        border-radius: 6px;
        color: #545454;
        font-weight: bold;
        text-decoration: none;
        transition: var(--tran-03);
      }
      .nav li:last-child {
        position: relative;
        top: 180px;
      }
      .nav li a:hover{
        background-color: var(--primary-color);
        color: white;
      }

      /* ===== Expenses Section ===== */

      .expenses_box h1  {
        font-size: 35px;
        border-bottom: 5px #695CFE solid;
        margin-bottom: 20px;
        width: 200px;
      }


      /* ===== expense items ===== */


      .expense-container {
        display: block;
        width: 100%;
        margin: auto;
        background-color: white;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 10px;

      }




      .input-date {
        padding: 10px;
        border: none;
        margin: 10px;
        width: 20%;
        border-radius: 5px;
        font-weight: 900;
        color: var(--primary-color);
      }



      .expense__item {
        display: flex;
        border-bottom: solid 1px #dcdcdc;
        margin-bottom: 10px;

        color: #695CFE;

      }

      .expense__item .name {
        padding: 5px;
        margin: 5px;
        width: 80%;
        background-color: #ffffff;
        font-weight: bold;
        border-radius: 5px;
        color: #545454;

        font-size: 18px;
      }
      .expense__item .price {
        padding: 12px;
        width: 50%;
        color: red;


      }
      .price__amount {
        letter-spacing: 5px;
        margin-right: 6px;

      }
      .expense__item .category {
        font-weight: 600;
        padding: 12px;
        width: 20%;
        color: #545454;

      }
      .expense__item .date {
        color: green;
        font-size: 14px;
        padding: 14px;

        width: 70%;
        text-align: right;

      }

      .expenses_box {
        margin-top: 30px;
      }
      .expenses_box h1 {
        padding-bottom: 20px;

      }
      label span {
        font-size: 20px;
        font-weight: 600;
        color: #545454;
        padding: 5px;
      }
      label input , label select , label select option {
        border: none;
        border-radius: 4px;
        padding: 5px;
        width: 15%;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 600;
      }
      .summary_box h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
      }
      .summary_box .summary-container {
        display: flex;
        background-color: #242526;
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px;
        color: white;
      }
      .summary_box h3:nth-child(2) {
        margin-left: auto;
        padding-top: 20px;
        letter-spacing: 2px;
        padding-bottom: 20px;
      }

      .summary_box_period h3 , .summary_box_category h3 {
        font-size: 35px;
        border-bottom: 5px #695CFE solid;
        margin-bottom: 20px;
        width: 250px;
        padding: 10px;
        margin-top: 20px;
      }
      .sum_period__item {
        display: flex;
        padding: 10px;


        border-bottom: solid 1px #dcdcdc;

      }
      .sum_period__item .amount {
        margin-right: 5px;
        color: red;

      }
      .sum_period__item .currency {
        width: 50%;
        letter-spacing: 5px;
      }
      .red {
        background-color: rgba(255, 0, 0, 0.13);
        padding: 2px 10px 2px 10px;
        border-radius: 4px;
      }
      .sum_period__item .date {
        width: 100%;
        color: green;
        font-size: 14px;
        padding: 5px;
        text-align: right;
      }
      #button {
        border: none;
        border-radius: 10%;
        padding: 1px 10px 1px 10px;
        position: absolute;
        margin-left: 10px;
        top: 0;
        background-color: #695CFE;
        color: white;
        right: 0;
        font-size: 23px;
        font-weight: 900;
        display: none;
      }
      .left {
        margin-left: 0;
        transition: 1s;
      }
      @media only screen and (max-width: 1100px) {
        .container {
          width: 70vw;
        }
        label {
          display: block;
        }
        label input , label select , label select option {
          width: 100%;
        }
      }
      .right {
        left: 0;
        transition: 1s;
      }

      /* ===== pagination\ ===== */
      .hide {
        display: none;
        visibility: hidden;
        height: 0;
      }

      .pagination\:container {
        display: flex;
        align-items: center;
        padding: 10px;
        margin: auto;
        width: 500px;
      }

      .arrow\:text {
        display: block;
        vertical-align: middle;
        font-size: 13px;
        vertical-align: middle;

      }

      .pagination\:number {
        --size: 32px;
        --margin: 6px;
        margin: 0 var(--margin);
        border-radius: 6px;
        background: #695CFE;
        max-width: auto;
        min-width: var(--size);
        height: var(--size);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: white;
        font-weight: 600;
        padding: 0 6px;
      }



      @media only screen and (max-width: 745px) {
        .container {
          width: 80vw;
          margin: auto;
        }
        .right {
          left: -120px;

        }
        #button {
          display: block;
        }

      }

















    </style>
  </head>
  <body>
    <div class="main-container">
      <aside class="right">

        <button id="button"> > </button>
        <nav>
          <div class="logo">
            <img src="logo.png" alt="" srcset="">
            <h2>FroCode</h2>
          </div>
          <ul class="nav">

            <li class="nav__item"><a href="#">Dashboard</a></li>
            <li class="nav__item"><a href="#"><span>Reports</span></a></li>
            <li class="nav__item"><a href="#"><span>Expense</span></a></li>
            <li class="nav__item"><a href="#"><span>Setting</span></a></li>
            <li class="nav__item"><a href="#"><span>Profile</span></a></li>
            <li class="nav__item"><a href="#"><span>Log out</span></a></li>
          </ul>
        </nav>
      </aside>
    <section class="body">
      <div class="container">
      <section class="expenses_box">

        <h1>Expenses</h1>
        <div class="expenses-container">
        <form>
          <label><span>Period</span><span class="range">
              <input type="date"><span>-</span>
              <input type="date"></span></label>
          <label><span>Category</span>
            <select>
              <option value="food">food</option>
              <option value="car">car</option>
            </select>
          </label>
          <label><span>Name</span>
            <input type="text">
          </label>
        </form></div>
        <div class="expense-container">
            <div class="expense__item">
              <div class="name">coffee</div>
              <div class="price"><span class="red price__amount">40</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-07-16</div>
            </div>
            <div class="expense__item">
              <div class="name">bread</div>
              <div class="price"><span class="red price__amount">8</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-08-03</div>
            </div>
            <div class="expense__item">
              <div class="name">cheese</div>
              <div class="price"><span class="red price__amount">21</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-08-03</div>
            </div>
            <div class="expense__item">
              <div class="name">fuel</div>
              <div class="price"><span class="red price__amount">320</span><span class="price__currency">PLN</span></div>
              <div class="category">car</div>
              <div class="date">2022-08-14</div>
            </div>
            <div class="expense__item">
              <div class="name">bread</div>
              <div class="price"><span class="red price__amount">8</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-09-01</div>
            </div>
            <div class="expense__item">
              <div class="name">ham</div>
              <div class="price"><span class="red price__amount">14</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-09-01</div>
            </div>
            <div class="expense__item">
              <div class="name">butter</div>
              <div class="price"><span class="red price__amount">6</span><span class="price__currency">PLN</span></div>
              <div class="category">food</div>
              <div class="date">2022-09-10</div>
            </div>
            <div class="expense__item">
              <div class="name">fuel</div>
              <div class="price"><span class="red price__amount">320</span><span class="price__currency">PLN</span></div>
              <div class="category">car</div>
              <div class="date">2022-09-10</div>
            </div>
            <div class="expense__item">
              <div class="name">car wash</div>
              <div class="price"><span class="red price__amount">60</span><span class="price__currency">PLN</span></div>
              <div class="category">car</div>
              <div class="date">2022-09-10</div>
            </div>
          <div class="pagination:container">
            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#left" />
              </svg>
              <span class="arrow:text">Previous</span>
            </div>

            <div class="pagination:number">
              1
            </div>
            <div class="pagination:number">
              2
            </div>

            <div class="pagination:number pagination:active">
              3
            </div>

            <div class="pagination:number">
              4
            </div>

            <div class="pagination:number">
              540
            </div>

            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#right" />
              </svg>
            </div>
          </div>

          <svg class="hide">
            <symbol id="left" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></symbol>
            <symbol id="right" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></symbol>
          </svg>
            </div>

      </section>

      <section class="summary_box">
        <div class="summary-container">
        <h2>Summary</h2>
        <h3>Total: 797 PLN</h3>
        </div>
        <section class="summary_box_period">
          <h3>Per period</h3>
          <div class="expense-container">
          <div class="sum_period__item">
            <div class="amount"><span class="red">-40</span></div>
            <div class="currency">PLN</div>
            <div class="date">2022-07</div>
          </div>
          <div class="sum_period__item">

            <div class="amount"><span class="red">-349</span></div>
            <div class="currency">PLN</div>
            <div class="date">2022-08</div>
          </div>
          <div class="sum_period__item">
            <div class="amount"> <span class="red">-408</span></div>
            <div class="currency">PLN</div>
            <div class="date">2022-09</div>
          </div>
            <div class="pagination:container">
              <div class="pagination:number arrow">
                <svg width="18" height="18">
                  <use xlink:href="#left" />
                </svg>
                <span class="arrow:text">Previous</span>
              </div>

              <div class="pagination:number">
                1
              </div>
              <div class="pagination:number">
                2
              </div>

              <div class="pagination:number pagination:active">
                3
              </div>

              <div class="pagination:number">
                4
              </div>

              <div class="pagination:number">
                540
              </div>

              <div class="pagination:number arrow">
                <svg width="18" height="18">
                  <use xlink:href="#right" />
                </svg>
              </div>
            </div>

            <svg class="hide">
              <symbol id="left" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></symbol>
              <symbol id="right" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></symbol>
            </svg>
          </div>
        </section>
        <section class="summary_box_category">
          <h3>Per category</h3>
          <div class="expense-container">
            <div class="expense__item">
              <div class="name">food</div>
              <div class="price"><span class="red price__amount">97</span><span class="price__currency">PLN</span></div>

              <div class="date">2022-09-10</div>
            </div>

            <div class="expense__item">
              <div class="name">food</div>
              <div class="price"><span class="red price__amount">700</span><span class="price__currency">PLN</span></div>

              <div class="date">2022-09-10</div>
            </div>
            <div class="pagination:container">
              <div class="pagination:number arrow">
                <svg width="18" height="18">
                  <use xlink:href="#left" />
                </svg>
                <span class="arrow:text">Previous</span>
              </div>

              <div class="pagination:number">
                1
              </div>
              <div class="pagination:number">
                2
              </div>

              <div class="pagination:number pagination:active">
                3
              </div>

              <div class="pagination:number">
                4
              </div>

              <div class="pagination:number">
                540
              </div>

              <div class="pagination:number arrow">
                <svg width="18" height="18">
                  <use xlink:href="#right" />
                </svg>
              </div>
            </div>

            <svg class="hide">
              <symbol id="left" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></symbol>
              <symbol id="right" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></symbol>
            </svg>
          </div>
        </section>
      </section>
    </section>

    </div>
  </body>
  <script>
    const btn = document.getElementById("button")
    const aside = document.querySelector("aside")
    btn.addEventListener("click", function (){
      if (aside.classList.contains("right")) {
        aside.classList.add("left")
        aside.classList.remove("right")
      }
      else {

        aside.classList.add("right")
      }

    })
  </script>
</html>